# LOWER CASE!!!!!!!!!!!!!!!!!!!!
parsers_keywords = {
    'vk.com/job4minsk': [
        "требуется", "есть подработка", "приглашает", "приглашаем"
        "приглашаются", "ищет", "ищем", "нужны", "строительная организация",
        "грузчики", "разнорабочие"
    ],
    'vk.com/stroika_belarus': [
        "требуется", "требуются", "есть подработка",
        "приглашает", "приглашаем", "приглашаются",
        "ищет", "ищем", "нужны", "в поисках", "строительная организация"
    ],
    "vk.com/podrabotkaminsk": [
        "требуется", "требуются", "есть подработка",
        "приглашает", "приглашаем", "приглашаются",
        "ищет", "ищем", "нужны", "в поисках", "строительная организация"
    ],
    "vk.com/haltura_v_minske": [
        "нужно", "нужны", "необходимо", "надо", "требуется работник", "требуются работники",
        "нужен работник", "нужны работники", "нужен человек", "требуется мужчина", "требуется помощник",
        "есть подработка", "приглашает", "приглашаем", "приглашаются", "грузчик", "грузчика",
        "нужен специалист", "нужны специалисты", "требуется специалист", "требуются специалисты"
        "в поисках", "строительным", "строительной", "подсобный рабочий",
        "требуется выполнить", "нужно выполнить"
    ]
}

# Add '-' at the beginning for community!
vk_id_by_domain = {
    'vk.com/job4minsk': -17834764,
    'vk.com/stroika_belarus': -97027381,
    "vk.com/podrabotkaminsk": -28261626,
    "vk.com/haltura_v_minske": -150328049
}

operators_codes = [
    '25', '29', '33', '44',
    '901', '903', '905', '906', '909',
    '910', '915', '916', '917', '919',
    '925', '926', '929', '936', '958', '962',
    '963', '964', '965', '966', '967', '968',
    '969', '977', '980', '983', '985', '986',
    '995', '996', '999'
]

fieldsets_by_service_name = {
    'vk': ['phones', 'link', 'date']
}
